#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.sys.vold.switchexternal=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_vibrantmtd-userdebug 4.4.4 KTU84Q 9ce4ed910a test-keys
ro.build.version.incremental=9ce4ed910a
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Oct 12 20:53:31 PDT 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=sadanand
ro.build.host=mint
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=SGH-T959
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-T959
ro.product.model=SGH-T959
ro.product.device=SGH-T959
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-T959-user 2.2 FROYO UVKB5 release-keys
ro.build.fingerprint=Samsung/SGH-T959/SGH-T959/SGH-T959:2.2/FROYO/UVKB5:user/release-keys
ro.build.characteristics=default
ro.cm.device=vibrantmtd
# end build properties
#
# from device/samsung/vibrantmtd/system.prop
#
#
# system.prop for vibrantmtd
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# CWM key repeat
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=115,114,139,217
#
# Added by Sadanand
#
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
# UI Tweaks
windowsmgr.max_events_per_sec=90
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
# All make UI more responsive
# Media Tweaks
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
# Makes streaming videos stream faster
# Increases quality of photo and videos
ro.media.enc.jpeg.quality=90
# Raises quality of JPEG images
# camera/camcorder mods
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
#Better camera and video results
# Boot Tweaks
debug.sf.nobootanimation=0
# Gives your phone no boot animation
# To enable the hard key lights to stay on while the screen is on and not timeout
ro.mot.buttonlight.timeout=0
# Try disabling BLN if your having trouble getting this to work
# To make the phone come off of the "black screen" in the middle of, or the end of phone calls when you pull the phone away from your face
mot.proximity.delay=25
# **May kill the dialer**
# To disable usb debugging popup
persist.adb.notify=0
persist.usb.notify=0
# To stop the phone from waking up when pressing the volume key
ro.config.hwfeature_wakeupkey=0
# To make the phone ring faster when dialing out
ro.telephony.call_ring.delay=0
# to enable the soft navigation keys make the value 0
qemu.hw.mainkeys=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141013-SADANAND-vibrantmtd
ro.cm.releasetype=SADANAND
ro.modversion=11-20141013-SADANAND-vibrantmtd
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141013-SADANAND-vibrantmtd
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.opengles.version=131072
wifi.interface=wlan0
ro.telephony.ril_class=SamsungExynos3RIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
ro.bq.gpu_to_cpu_unsupported=1
ro.config.low_ram=true
ro.ksm.default=1
ro.hwui.disable_scissor_opt=true
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
